<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Desarrollador</title>
	<style type="text/css">
		body{
	background-size: 100%;
	background-color: limegreen;
}
header{
	background-color: darkgreen;
	color: white;
	text-align: center;
	padding: 5px;
	font-size: 40px;
	width: 100%;

}
nav{
	line-height: 30px;
	background-color: darkgreen;
	color: white;
	height: 600px;
	width: 200px;
	float: left;
	padding: 5px;
	font-size: 22px;
	text-decoration: none;
	margin: 20px;
	width: 20%;
}
nav a:hover{
	text-decoration: underline;
	cursor: pointer;
}
section{

	width: 750px;
	float: left;
	padding: 10px;
	color: black;
	text-align: justify;
	font-size: 20px;
	padding:  0px 150 px 0px 150px;
}
footer{
	background-color: darkgreen;
	color: white;
	clear: both;
	text-align: center;
	padding: 5px;
	width: 100%;
}
img{
	display: inline-block;
	margin: auto;
	clear: right;
}
a{
	text-decoration: none;
	color: white;
}

	</style>
</head>
<body>
	<header><h2>DESARROLLADORES</h2></header>
	<nav>
		<a href="indexreceta.html">Pagina inicial</a><br>
		<a href="receta.html">receta</a><br>
		<a href="desarrolladores.html">desarrolladores</a>
	</nav>
	<main>
		<section>
			<h2 align="center"></h2>
			<img src="may.jpg" height="600px" width="550px" >
		</section>
	</main>
	<footer>
		<p> RECETA 2024 - TODO LOS DERECHOS RESERVADOS</p>
		<p>MAYBOCA ESTRELLA MARCEL</p>
		<p>CBTIS 206</p>
	</footer>

</body>
</html>